In [1]:
import pandas as pd
# import seaborn as sns
import numpy as np

In [2]:
# Netflix_Dataset_Movie
df1 = pd.read_csv('Netflix_Dataset_Movie.csv')
df1["Name"] = df1["Name"].str.lower()

df1

       Movie_ID  Year                                               Name
0             1  2003                                    dinosaur planet
1             2  2004                         isle of man tt 2004 review
2             3  1997                                          character
3             4  1994                       paula abdul's get up & dance
4             5  2004                           the rise and fall of ecw
...         ...   ...                                                ...
17765     17766  2002  where the wild things are and other maurice se...
17766     17767  2004                  fidel castro: american experience
17767     17768  2000                                              epoch
17768     17769  2003                                        the company
17769     17770  2003                                       alien hunter

[17770 rows x 3 columns]

In [3]:
# netflix_titles_2
df2 = pd.read_csv('netflix_titles_2.csv')
df2["title"] = df2["title"].str.lower()

df2

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,norm of the north: king sized adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,jandino: whatever it takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,transformers prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,transformers: robots in disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,red vs. blue,NaN,"Burnie Burns, Jason SaldaÃ±a, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,little baby bum: nursery rhyme friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,a young doctor's notebook and other stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [4]:
# Check if each value in df2["title"] is in df1["name"]

# df2['has_corresponding'] = df2['title'].isin(df1['name'])

corresponding_values = df2['title'].isin(df1['Name'])

# Count the number of True values
true_count = corresponding_values.sum()

print(true_count)

557